[gd_scene format=3 uid="uid://hwggdpj2o1kx"]

[ext_resource type="Script" uid="uid://w2h4ij6klnh7" path="res://BoyPho.gd" id="1_kscsk"]
[ext_resource type="Texture2D" uid="uid://cvc77expxoyo3" path="res://icon.svg" id="2_lx5of"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hg81f"]
size = Vector2(22, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_2qwgw"]
radius = 77.05842

[sub_resource type="CircleShape2D" id="CircleShape2D_lx5of"]
radius = 18.027756

[node name="BoyPho" type="CharacterBody2D" unique_id=83811659]
script = ExtResource("1_kscsk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=575199712]
position = Vector2(-8.34465e-07, -0.4999991)
scale = Vector2(0.171875, 0.1640625)
texture = ExtResource("2_lx5of")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=52155276]
shape = SubResource("RectangleShape2D_hg81f")

[node name="AggroArea" type="Area2D" parent="." unique_id=651184737]
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="AggroArea" unique_id=1264314766]
shape = SubResource("CircleShape2D_2qwgw")

[node name="SeparationArea" type="Area2D" parent="." unique_id=761236496]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SeparationArea" unique_id=1739930490]
shape = SubResource("CircleShape2D_lx5of")

[node name="RayLeft" type="RayCast2D" parent="." unique_id=1437129289]
rotation = -0.7853982
target_position = Vector2(87.681244, 14.142136)

[node name="RayCenter" type="RayCast2D" parent="." unique_id=186731675]
target_position = Vector2(108, 0)

[node name="RayRight" type="RayCast2D" parent="." unique_id=416375818]
rotation = 0.7853982
target_position = Vector2(88.38835, -14.849243)

[connection signal="body_entered" from="AggroArea" to="." method="_on_aggro_area_body_entered"]
[connection signal="body_exited" from="AggroArea" to="." method="_on_aggro_area_body_exited"]
