[gd_scene format=3 uid="uid://dee2qrowy7sw"]

[ext_resource type="Texture2D" uid="uid://cvc77expxoyo3" path="res://icon.svg" id="1_f50pn"]
[ext_resource type="Script" uid="uid://cu6ruqv5heiqi" path="res://shipper.gd" id="1_ij6vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(0, 0)

[node name="Shipper" type="CharacterBody2D" unique_id=841592191 groups=["Player"]]
script = ExtResource("1_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=172980989]
visible = false
shape = SubResource("RectangleShape2D_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1837794337]
position = Vector2(-7.1054274e-15, 1.4210855e-14)
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_f50pn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1931739602]
