[gd_scene format=3 uid="uid://rr5avu0cxn3w"]

[ext_resource type="Script" uid="uid://dpkg3jiylw4k0" path="res://police.gd" id="1_cw7eu"]
[ext_resource type="Texture2D" uid="uid://xgc4fhtstjgy" path="res://nv.png" id="2_cw7eu"]
[ext_resource type="Texture2D" uid="uid://c0mfhtsao6v2k" path="res://MuiTenIcon.png" id="3_8t4tw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cw7eu"]
radius = 4.0
height = 14.0

[node name="Police" type="CharacterBody2D" unique_id=419289909]
collision_layer = 2
script = ExtResource("1_cw7eu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=754176258]
position = Vector2(-1.1920929e-07, 0)
rotation = -1.5707964
scale = Vector2(0.33820987, 0.30497232)
texture = ExtResource("2_cw7eu")
region_enabled = true
region_rect = Rect2(123.07713, 96.10784, 26.244354, 48.253883)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1795596137]
shape = SubResource("CapsuleShape2D_cw7eu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1492719303]
target_desired_distance = 20.0
path_postprocessing = 1
avoidance_enabled = true
radius = 21.0

[node name="Timer" type="Timer" parent="." unique_id=2089995401]

[node name="CatchArea" type="Area2D" parent="." unique_id=208544211]

[node name="MuiTenIcon" type="Sprite2D" parent="." unique_id=152578044]
modulate = Color(0.9061539, 0.6340874, 0.2438117, 1)
visibility_layer = 8
position = Vector2(0, -7.6293945e-06)
rotation = -4.712389
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_8t4tw")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="CatchArea" to="." method="_on_catch_area_body_entered"]
