[gd_scene format=3 uid="uid://rr5avu0cxn3w"]

[ext_resource type="Script" uid="uid://dpkg3jiylw4k0" path="res://police.gd" id="1_cw7eu"]
[ext_resource type="Texture2D" uid="uid://xgc4fhtstjgy" path="res://nv.png" id="2_cw7eu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cw7eu"]
radius = 20.09975

[node name="Police" type="CharacterBody2D" unique_id=419289909]
script = ExtResource("1_cw7eu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=754176258]
position = Vector2(1, -9.536743e-07)
scale = Vector2(0.24414061, 0.23144531)
texture = ExtResource("2_cw7eu")
region_enabled = true
region_rect = Rect2(123.07713, 96.10784, 26.244354, 48.253883)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1795596137]
position = Vector2(1, -1)
shape = SubResource("CircleShape2D_cw7eu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1492719303]
target_desired_distance = 20.0
path_postprocessing = 1
avoidance_enabled = true
radius = 21.0

[node name="Timer" type="Timer" parent="." unique_id=2089995401]

[node name="CatchArea" type="Area2D" parent="." unique_id=208544211]

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="CatchArea" to="." method="_on_catch_area_body_entered"]
